<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blind Julistice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #ccc;
        }
        p {
            color: #999;
        }
        /* Mobile Styles */
        @media only screen and (max-width: 600px) {
            body {
                margin: 10px;
            }
            h1 {
                font-size: 20px;
            }
            h2 {
                font-size: 18px;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Τίτλος Έργου: Τυφλή Δικαιοσύνη</h1>
    
    <h2>Καλλιτέχνης: Σάββας Αργύριος</h2>
    
    <h2>Καλλιτεχνική Δήλωση:</h2>
    <p>Το έργο «Τυφλή δικαιοσύνη» εντάσεται στην κατηγορία ψηφιακών έργων «διανυσματικά γραφικά». Στο έργο αυτό απεικονίζω έναν άγγελο που ενσαρκώνει τη δικαιοσύνη. Ένα ραβδί στολισμένο με ένα αγγελικό μάτι που συμβολίζει την απαράμιλλη διορατικότητα και όραση. Ένα πορφυρό φωτοστέφανο ίπταται πάνω από το κεφάλι του, συμπυκνώνοντας το αίμα που έχει χυθεί, ως υπενθύμιση των θυσιών που έγιναν με απώτερο σκοπό την επίτευξη της δικαιοσύνης. Φτερά αγκαλιάζουν τον άγγελο κάνοντας εμβληματική την ουράνια φύση του. Μέσα από σχολαστικές πινελιές και αντιθέσεις αποχρώσεων, αποτυπώνω την ουσία της αμεροληψίας και της διαφώτισης. Κάθε λεπτομέρεια από το μάτι του ραβδιού μέχρι τη φωτεινή κόκκινη λάμψη του φωτοστέφανου, παραχωρεί το ερώτημα για το κόστος και την αναγκαιότητα της δικαιοσύνης στον κόσμο μας.</p>

    <hr> <!-- Horizontal line to separate translations -->

    <h1>Title: Blind Julistice: The Enlightened Angel</h1>
    
    <h2>Artist: Savvas Argyrios</h2>
    
    <h2>Description:</h2>
    <p>In "Blind Justice: The Enlightened Angel," I depict an angel embodying justice. Its sightless eyes are veiled, holding a staff adorned with an angelic eye, symbolizing insight beyond sight. A crimson halo, symbolizing the spilled blood, crowns its head, a reminder of the sacrifices made in the pursuit of justice. Wings, almost fully unfurled, encircle the angel, evoking its celestial nature. Through meticulous strokes and contrasting hues, I capture the essence of impartiality and enlightenment. Each detail, from the staff's eye to the halo's crimson glow, invites contemplation on the cost and necessity of justice in our world.</p>
</body>
</html>
